1 API Response:
{
    "name": "Hai Ky",
    "entity_id": "31550E0C-E841-4646-835D-FAA074F531AC",
    "type": "urn:entity",
    "subtype": "urn:entity:place",
    "properties": {
        "description": "Find pho, create-your-own stir-fries & other Southeast Asian fare at this original location.",
        "address": "1931 E Oltorf St Ste B Austin, TX 78741",
        "website": "http://austinhaiky.com/",
        "phone": "+15126932464",
        "business_rating": 4.3,
        "is_closed": false,
        "menu_url": "https://www.toasttab.com/haiky/v3",
        "keywords": [
            {
                "name": "pad thai",
                "count": 16
            },
            {
                "name": "sesame chicken",
                "count": 7
            },
            {
                "name": "pan-fried",
                "count": 5
            }
...
        ],
        "hours": {
            "Monday": [
                {
                    "opens": "T11:00:00",
                    "closes": "T22:00:00"
                }
            ],
...
            "Sunday": [
                {
                    "opens": "T11:00:00",
                    "closes": "T22:00:00"
                }
            ]
        },
        "specialty_dishes": [
            {
                "id": "urn:tag:specialty_dish:place:chicken_fried_rice",
                "name": "Chicken And Fried Rice",
                "type": "urn:tag:specialty_dish:place",
                "weight": 1
            }
...
        ],
        "images": [
            {
                "url": "https://images.qloo.com/i/31550E0C-E841-4646-835D-FAA074F531AC-3IZARI-420x-outside.jpg",
                "type": "urn:image:place:unknown"
            }
        ],
        "price_range": {
            "from": 2,
            "to": 20,
            "currency": "usd"
        },
        "price_level": 1,
        "good_for": [
            {
                "id": "urn:tag:children:place:good_kids",
                "name": "Good for kids",
                "type": "urn:tag:children:place",
                "weight": 0.4375
            },
            {
                "id": "urn:tag:cost_description:place:inexpensive",
                "name": "Inexpensive",
                "type": "urn:tag:cost_description:place"
            }
        ],
        "neighborhood": "Parker Lane"
    },
    "popularity": 0.8712717582540779,
    "location": {
        "lat": 30.230745,
        "lon": -97.73496,
        "geohash": "9v67zzrdf73u"
    },
    "tags": [
        {
            "id": "urn:tag:payments:place:debit_cards",
            "name": "Debit cards",
            "type": "urn:tag:payments:place",
            "weight": 0.9705882352941176
        },
        {
            "id": "urn:tag:offerings:place:vegetarian_options",
            "name": "Vegetarian Meals",
            "type": "urn:tag:offerings:place",
            "weight": 0.8854166666666666
        },
        {
            "id": "urn:tag:service_options:place:dine_in",
            "name": "Dine-in",
            "type": "urn:tag:service_options:place",
            "weight": 0.5
        },
        {
            "id": "urn:tag:service_options:place:delivery",
            "name": "Delivery",
            "type": "urn:tag:service_options:place",
            "weight": 0.5714285714285714
        },
        {
            "id": "urn:tag:offerings:place:alcohol",
            "name": "Alcohol",
            "type": "urn:tag:offerings:place",
            "weight": 0.71875
        },
        {
            "id": "urn:tag:payments:place:credit_cards",
            "name": "Credit cards",
            "type": "urn:tag:payments:place",
            "weight": 0.8235294117647058
        },
        {
            "id": "urn:tag:dining_options:place:dinner",
            "name": "Dinner",
            "type": "urn:tag:dining_options:place",
            "weight": 0.125
        },
        {
            "id": "urn:tag:parking:place:free_parking_lot",
            "name": "Free parking lot",
            "type": "urn:tag:parking:place",
            "weight": 0.875
        },
        {
            "id": "urn:tag:service_options:place:takeout",
            "name": "Takeout",
            "type": "urn:tag:service_options:place",
            "weight": 0.6785714285714286
        },
        {
            "id": "urn:tag:amenity:place:free_parking",
            "name": "Free Parking",
            "type": "urn:tag:amenity:place",
            "weight": 0.9306930693069306
        },
       {
            "id": "urn:tag:children:place:good_kids",
            "name": "Good for kids",
            "type": "urn:tag:children:place",
            "weight": 0.4375
        },
        {
            "id": "urn:tag:cost_description:place:inexpensive",
            "name": "Inexpensive",
            "type": "urn:tag:cost_description:place"
        },
        {
            "id": "urn:tag:offerings:place:vegan_options",
            "name": "Vegan Meals",
            "type": "urn:tag:offerings:place",
            "weight": 0.7708333333333334
        },
        {
            "id": "urn:tag:category:place:vietnamese_restaurant",
            "name": "Vietnamese Restaurant",
            "type": "urn:tag:category:place",
            "weight": 0.9816176470588236
        },
        {
            "id": "urn:tag:offerings:place:healthy_options",
            "name": "Healthy options",
            "type": "urn:tag:offerings:place",
            "weight": 0.8020833333333334
        },
        {
            "id": "urn:tag:amenity:place:pets_allowed_dog_pet_friendly",
            "name": "Pets Allowed ( Dog / Pet Friendly )",
            "type": "urn:tag:amenity:place",
            "weight": 0.8774752475247525
        }
.... (many more)
    ],
    "query": {
        "affinity": 0.8274945275484467,
        "distance": 0,
        "measurements": {
            "audience_growth": 0
        }
    },
    "disambiguation": "1931 E Oltorf St Ste B Austin, TX 78741",
    "external": {
        "tripadvisor": [
            {
                "id": "d437835",
                "rating": 4.5,
                "rating_count": 34
            }
        ]
    }
}